import pandas as pd

def merge_by_index(df1, df2, rule="first"):
    """
    df1、df2：index 都是 date、列名相同
    rule: "first" / "last" / "mean" / "max" / "min" ...
    """
    if rule == "first":
        # df1 优先，有空再用 df2 补
        return df1.combine_first(df2)
    elif rule == "last":
        # df2 优先，有空再用 df1 补
        return df2.combine_first(df1)
    else:
        # 其他聚合规则：mean / max / min / median ...
        # 纵向拼起来，对 index 分组聚合
        return (
            pd.concat([df1, df2])
              .groupby(level=0, sort=False)
              .agg(rule)  # rule 是字符串："mean"、"max"、"min" 等
        )
